ruby:
  provide :template_stylesheet_path, "user/password_reissue_tokens/create"

.created-message
  p.text
    | メールが送信されました。
    br
    | 添付されているURLを確認してください。

  = link_to "homeにもどる", root_path, class: "text created-message-link"
