ruby:
  provide :header_title, "ログイン"
  provide :hide_nav, "1"
  provide :hide_post_new_word_btn, "1"
  provide :template_stylesheet_path, "sessions/new"
  provide :container_type, "form"

= form_for @user, url: login_path, html: { class: "base-form" } do |f|
  .form-group
    .label-field
      = f.label :email

    .input-field
      = f.email_field :email, placeholder: true, required: true

  .form-group
    .label-field
      = f.label :password

    .input-field
      = f.password_field :password, required: true

  .submit-btn
    = f.submit "ログイン", data: { disable_with: "送信中..." }

  = link_to "パスワードを忘れた方はこちら", new_user_password_reissue_token_path, class: "bottom-link"
