h1
  | ようこそredictionへ
p
  | 以下のURLをクリックして会員登録を完了させてください
= link_to "http://localhost:3000/user_profiles/new?verification_token=#{@provisional_user.verification_token}", new_user_profiles_url(@provisional_user, verification_token: @provisional_user.verification_token)
