ruby:
  provide :header_title, "ユーザープロフィール"
  provide :javascript_pack_path, "users/show"
  provide :template_stylesheet_path, "users/show"
  provide :visible_return_link, "1"
  provide :container_type, "base"

.profile-frame
  .profile-base
    h2.profile-full-name
      = @user.profile.full_name

    p.profile-job.profile-sub-data
      = UserProfile.human_attribute_name(:job)
      |：
      = @user.profile.job
    p.profile-age.profile-sub-data
      = UserProfile.human_attribute_name(:age)
      |：
      = @user.profile.age
      | 歳

    p.profile-birth-on.profile-sub-data
      = UserProfile.human_attribute_name(:birth_on)
      |：
      = ja_full_date @user.profile.birth_on

  .profile-belongings
    = link_to user_favorites_path(user_id: @user.id), class: "profile-belongings-link" do
      h3.profile-belongings-title
        | WORDS
      i.fas.fa-book.profile-belongings-icon
      p.profile-belongsings-label
        | お気に入り

    = link_to user_follow_relations_path(user_id: @user.id), class: "profile-belongings-link" do
      h3.profile-belongings-title
        | REDICTOR
      i.fas.fa-book.profile-belongings-icon
      p.profile-belongsings-label
        | フォロー

  #toggle-follow-btn.toggle-follow-btn class=(current_user.followed_user?(@user) ? "following" : "")
    p.following-label
      | フォロー解除
    p.no-following-label
      | フォローする

hr.base-hr-line

#words-list data-current-user-id=current_user.id data-target-user-id=@user.id
