.panel.panel-default
  .panel-heading
    = link_to "ユーザー一覧", admin_users_path
    | &nbsp;>&nbsp;
    = link_to "ユーザー詳細", admin_user_path(@user)
    | &nbsp;> ユーザー凍結フォーム

  .panel-body
    h3
      | 基本データ
    = render partial: "admin/users/base", locals: { user: @user }

    hr

    = simple_form_for @freezed_reason, method: :post, url: admin_user_freezed_reasons_path(user_id: @user.id) do |f|
      = f.input :description, as: :text
      = f.submit "凍結する", class: "btn btn-danger"
