ruby:
  provide :header_title, "プライバシーポリシー"
  provide :visible_return_link, "1"
  provide :hide_post_new_word_btn, "1"
  provide :template_stylesheet_path, "pages/privacy_policy"

.description-frame
  .description-box
    | 株式会社Coela（以下、当社）では、業務上当社が扱うすべての個人情報について、
      その適正な保護を重大な責務として認識し、その責務を果たす為、以下のような基準を定め、
        個人情報保護に万全を尽くします。
  .description-box
    | 一. 個人情報とは、以下のような特定の個人を識別できるものをいいます。
    .one-description
      ul
        li
          | 1. 氏名、住所、生年月日、性別、職業、電話番号、メールアドレス等。
        li
          | 2. その情報単体では特定の個人を識別不能であるが、他の情報と容易に照合することが可能であり、この照合によって特定の個人を識別できることとなる情報。
  .description-box
    .description-title
      | 二. お客様からご提供いただいた個人情報は、当社、並びに当社の業務の委託先及び提携先（以下総称して個人情報提供先）が次の利用目的の範囲内で利用させていただきます。
    .one-description
      ul
        li
          | 1. 当社サービス利用者へのサービス提供
        li
          | 2. 当社名義によるサービス案内及び勧誘
        li
          | 3. 当社名義によるマーケティング目的の利用
        li
          | 4. 当社へのご意見、ご要望にお応えするため
        li
          | 5. その他お客様と接触する必要が生じたとき。
    .one-description
      | 尚、お客様の個人情報を上記各社以外の者が使用する必要が生じた場合及び上記の利用目的以外に使用する必要が生じた場合には、
        事前にお客様に利用者及び利用目的を連絡し、お客様の事前の同意を得た上で、提供または利用させていただきます。
        但し、次のいずれかに該当する場合は、お客様からご提供いただいた個人情報を第三者に提供することがあります。
      ul
        li
          | (1) 個人が識別できない状態で開示する場合。
        li
          | (2) 法令、行政指導、官公庁の命令。
        li
          | (3) 法令で認められている場合。
        li
          | (4) 公共の利益、公衆衛生の向上、人の生命・身体・財産の保護のために必要であり、本人の同意を得ることが困難な場合。
  .description-box
    .description-title
      | 三. 当社へお客様から連絡を受け、お客様本人と特定できた場合に、お客様の求めに応じて情報訂正及び削除を受付いたします。
        なお、登録・最終利用から一定の期間をもって、既に当社に保存されていない情報に関してはその対象外とさせて頂きます。
  .description-box
    .description-title
      | 四. 弊社は、お客様の個人情報に関係する日本国の法令及びその他の日本国の規範を遵守致します。
  .description-box
    .description-title
      | 五. 当社では、お客さまの個人情報の保護を図るために、また、法令その他の規範の変更に対応するために、プライバシーポリシーの内容を予告なく改定する場合がございます。
        予め、ご了承下さい。改定があった場合はホームページにてお知らせいたします。
