ruby:
  provide :title, "Rediction | サービス利用規約"
  provide :header_title, "サービス利用規約"
  provide :visible_return_link, "1"
  provide :hide_post_new_word_btn, "1"
  provide :template_stylesheet_path, "pages/terms_of_service"
  provide :container_type, "base"

.rule-description-frame
  | ユーザー契約は、本サービス利用規約、当社のプライバシーポリシー、およびすべての組み込まれたポリシーから構成されます。
.rule-description-frame
  h2.section-title
    | Redictitonサービス利用規約
.rule-description-frame
  | 本サービス利用規約（以下、「本規約」と称します）は、当社の様々なウェブサイト、SMS、API、メール通知、アプリケーション、ボタン、ウィジェット、広告、およびRedictionのサービスと、本規約に関連するRedictionの他の対象サービス（以下、「本サービス」と 総称します）、ならびに本サービスにアップロード、ダウンロードまたは表示される情報、テキスト、リンク、グラフィック、写真、音声、動画、その他のマテリアルやアレンジされたマテリアル（以下、「コンテンツ」と総称します）にアクセスし、利用する場合に適用されます。
.rule-description-frame
  | 本サービスを利用することによって、ユーザーは本規約に拘束されることに同意したことになります。
  h2.section-title
    | 1.本サービスを利用できる人
  p
    | 本サービスを利用できるのは、Redictionと拘束力のある契約を締結することに同意し、適用のある法域の法律によりサービスを受けることが禁止されていない者に限ります。また、いかなる場合においても、本サービスを利用するためには少なくとも13歳 （Periscopeの場合には16歳）以上でなければならないものとします。ユーザーが、特定の企業、組織、政府、その他の法人のために本規約を受け入れ、本サービスを利用する場合、そのような権限を有していることおよび当該法人を本規約に法的に拘束することができる権限を有していることを表明し保証するものとします。
.rule-description-frame
  h2.section-title
    | 2.プライバシー
  p
    | 当社のプライバシーポリシーは、Redictionサービスをご使用いただく際に当社に提供された情報が、当社でどのように取り扱われるかについて説明しています。ユーザーは、本サービスを利用することによって、Redictionおよびその関係会社がこれら情報の収集および使用（1人だけの場合も含む）、プライバシーポリシーの定めに従って）に同意することを理解しているものとします。
.rule-description-frame
  h2.section-title
    | 3.本サービス上のコンテンツ
  p
    | ユーザーは、適用される法令や規則への遵守を含め、本サービスの利用および自身が提供するコンテンツに対して責任を負います。提供されるコンテンツは、他の人たちと 共有して差し支えのないものに限定してください。本サービスを介して投稿されたまたは本サービスを通じて取得したコンテンツやマテリアルの使用またはこれらへの依拠は、ユーザーの自己責任において行ってください。当社は、本サービスを介して投稿されたいかなるコンテンツや通信内容についても、その完全性、真実性、正確性、もしくは信頼性を是認、支持、表明もしくは保証せず、また本サービスを介して表示されるいかなる意見についても、それらを是認するものではありません。ユーザーは、本サービスの利用により、不快、有害、不正確あるいは不適切なコンテンツ、または場合によっては、不当表示されている投稿またはその他欺瞞的な投稿に接する可能性があることを、理解しているものとします。すべてのコンテンツは、そのコンテンツの作成者が単独で責任を負うものとします。当社は、本サービスを介して 投稿されるコンテンツを監視または管理することはできず、また、そのようなコンテンツについて責任を負うこともできません。
  p
    | 当社は、Redictionユーザー契約に違反しているコンテンツ（著作権もしくは商標の侵害、なりすまし、不法行為または嫌がらせ等）を削除する権利を留保します。違反を報告または上申するための特定のポリシーおよびプロセスに関する情報は、当社のヘルプセンターまで報告をお願いします。ご自身のコンテンツが著作権を侵害する方法でコピーされたと判断される場合は、当社のヘルプセンターにアクセスし報告をお願いします。(Rediction上のコンテンツの場合)
  ul
    li
      | 会社名 : 株式会社Coela
    li
      | 宛名 : 東京都品川区北品川１丁目９番７号トップルーム１０１５号
    li
      | 報告先 : ヘルプセンター
    li
      | 電子メール : info@coela.co(Periscope上のコンテンツの場合)
    h3.section-title
      | ユーザーの権利およびコンテンツに対する権利の許諾
    p
      | ユーザーは、本サービス上にまたは本サービスを介して自ら送信、投稿または表示するあらゆるコンテンツに対する権利を留保するものとします。ユーザーのコンテンツはユーザーのものです。すなわち、ユーザーのコンテンツ他のコンテンツに組み込まれたユーザーの音声、写真および動画もユーザーのコンテンツの一部と考えられます）の所有権はユーザーにあります。
    p
      | ユーザーは、本サービス上にまたは本サービスを介してコンテンツを送信、投稿または表示することによって、当社があらゆる媒体または配信方法（既知のまたは今後開発される方法）を使ってかかるコンテンツを使用、コピー、複製、処理、改変、修正、公表、送信、表示および配信するための、世界的かつ非独占的ライセンス（サブライセンスを許諾する権利と共に）を当社に対し無償で許諾することになります。このライセンスによって、ユーザーは、当社や他の利用者に対し、ご自身のリディクトを世界中で閲覧可能とすることを承認することになります。
    p
      | ユーザーは、このライセンスには、Redictionが、コンテンツ利用に関する当社の条件に従うことを前提に、本サービスを提供、宣伝および 向上させるための権利ならびに本サービスに対しまたは本サービスを介して送信されたコンテンツを他の媒体やサービスで配給、放送、配信、プロモーションまたは公表することを目的として、その他の企業、組織または個人に提供する権利が含まれていることに同意するものとします。ユーザーが本サービスを介して送信、投稿、送信またはそれ以外で閲覧可能としたコンテンツに関して、Rediction、またはその他の企業、組織もしくは個人は、ユーザーに報酬を支払うことなく、当該コンテンツを上記のように追加的に使用できます。
    p
      | ユーザーは、ご自身が本サービス上でまたは本サービスを通じて送信、投稿または表示するコンテンツに関して、本規約で付与される権利を許諾するために必要な、すべての権利、ライセンス、同意、許可、権能および／または権限を有していることまたは得て いることを表明し保証するものとします。
    p
      | ユーザーは、ご自身が必要な許可を得ているまたはその他の理由により素材を投稿しRedictionに上記のライセンスを許諾することができる法的権限を有している場合を除き、当該コンテンツが著作権その他の財産権の対象となる素材を含むものではないことに同意するものとします。
    h3.section-title
      | 本サービスの利用
    p
      | ユーザーは、本規約およびすべての適用法、規約および 規則を遵守する場合にのみ本サービスを利用することができます。Redictionサービスは常に進化し続けています。そのため、本サービスは、当社独自の判断により適宜変更されることがあります。当社は、本サービスまたは本サービス内の 機能をユーザーまたは利用者全般に提供することを（永久的または一時的に）中止することがあります。当社はまた、いつでも、当社の独自判断により、使用と保存に制限を設ける権利を留保します。当社はまた、ユーザーに責任を負うことなく、本サービス上のコンテンツの削除または配信の拒否、利用者の資格停止または終了、および利用者名の返還を要求することができるものとします。
    p
      | ユーザーは、Redictionより本サービスへのアクセスとその利用について許諾を得ることの対価として、Redictionならびにその第三者プロバイダーおよびパートナーが、本サービス 上に広告を掲載すること、またはコンテンツもしくは本サービスから得られる情報 (その提供者がユーザーであるか他者であるかを問わず)の表示に関連した広告を掲載することに同意するものとします。ユーザーはまた、たとえばRedictionサービスの妨害や当社が提供するインターフェースおよび手順以外の方法を使ったRedictionサービスへのアクセスにより、Redictionサービスの不正利用をしないことにも同意するものとします。ユーザーは、本サービスへのアクセスまたはその使用中に、次のいずれも行ってはなりません。
    ul
      li
        | (i) 本サービス、Redictionのコンピュータシステム、またはRedictionプロバイダーのテクニカルデリバリーシステムの非公開部分へのアクセス、不正な改ざんもしくは使用、
      li
        | (ii) システムもしくはネットワークの脆弱性の探索、スキャンもしくはテスト、またはセキュリティもしくは認証方法の侵害もしくは回避、
      li
        | (iii) Redictionから提供される（かつ該当する利用条件に従う場合にのみ提供される）、当社の現在利用可能な公開インターフェース以外の方法（自動プログラムか否かを問わない）で、本サービスへのアクセス もしくはその探索またはアクセスもしくは探索の試み（ただし、Redictionとの個別契約で特に許可されている場合は除く）
      li
        | (iv) 電子メールもしくは投稿でのTCP/IPパケットヘッダーまたはヘッダー情報の一部の偽造、または方 法の如何を問わず、改ざんされた情報、詐欺的情報もしくは情報源を偽装した情報を 送る目的での本サービスの利用、または
      li
        | (v) いずれかの利用者、ホストもしくはネットワークのアクセスの妨害、または遮断（もしくはその試み）（本サービスへのウィルスの送信、オーバーロード、フラッディング、スパミング、メールの大量送信、あるいは本サービスを妨害したり過度な負荷を与える方法でコンテンツの作成をスクリプトすることを含みますが、これらに限定されません）。当社はさらに、
      li
        | (i)適用されるすべての法令、規則、 法的手続や政府の要請へ対応し、
      li
        | (ii)本規約を実施し(規約違反の疑いがある場合の 調査を含みます)、
      li
        | (iii)不正利用、セキュリティもしくは技術的な問題を検知、防止もしくはその対処をし、
      li
        | (iv)利用者からのサポート要請に対応し、または
      li
        | (v)Redictionやその利用者および社会全体の権利、財産もしくは安全を保護するために、当社が必要であると合理的に判断する一切の情報について、アクセス、閲覧、保存、および公開する権利 を留保します。Redictionは、当社のプライバシーポリシーの定めによる場合を除き、個人識別情報を第三者に開示することはありません。
    p
      | 本サービスの開発者用機能または、Redictionでのサインインを含みますが、これらに限定されません）を利用する場合、ユーザーは、当社の開発者契約および開発者ポリシーに同意するものとします。ユーザーは、本サービスまたは本サービス 上のコンテンツの複製、修正、これに基づいた二次的著作物の作成、配信、販売、移転、 公の展示、公の実演、送信、または他の形での使用を望む場合には、Redictionサービス、本規約に定める条件により認められる場合を除いて、当社が提供するインターフェースおよび手順を使用しなければなりません。
    h3.section-title
      | ユーザーアカウント
    p
      | ユーザーは、Redictionサービスのいくつかを利用するために、アカウントを作成する必要があります。ユーザーは自身のアカウントの安全を守る責任があります。したがって、強力なパスワードを使用し、その使用は本アカウントに限定するようにしてください。ユーザーによる上記の不遵守に起因する一切の損失または損害に対して当社は責任を負うことはできず、また今後も責任を負うものではありません。
    p
      | ユーザーは、本サービスからのほとんどの通信をコントロールすることができます。当社は、サービスに係わる案内や管理上のメッセージなど、ユーザーに一定の通知を行う必要がある場合があります。これらの通知は本サービスおよびユーザーアカウントの一部とみなされ、ユーザーは、これらの連絡の受信を拒否することができない場合があります。ユーザーがアカウントにご自身の電話番号を追加し、その後当該電話番号を変更または削除した場合、ユーザーは、当社がユーザーの旧電話番号を取得した者と連絡を取ることがないようにするため、ご自身でアカウント情報を更新する必要があります。本サービスを利用するためのユーザーライセンス Redictionはユーザーに、本サービスの一環として当社が提供するソフトウェアを使用するための、個人的で世界的、譲渡不能の非独占的なライセンスを無償で許諾します。
    p
      | このライセンスの唯一の目的は、ユーザーがRedictionの提供する本サービスを本規約に従った形で利用し、その恩恵を受けられるようにすることにあります。本サービスは、米国と諸外国の双方の著作権法、商標法その他の法律により保護されています。本規約のいずれの内容も、ユーザーに対してRedictionの名称またはRedictionの商標、ロゴ、ドメイン名、およびブランドとして特徴的なその他の要素を使用する権利 を付与するものではありません。本サービス (利用者から提供されるコンテンツを除きます) に関するすべての権利、権限および利益は、Redictionとそのライセンサーの独占 的財産であり続けます。
    p
      | ユーザーがRedictionまたは本サービスについて提供するフィードバック、意見または提案は、すべて完全に自発的なものであり、当社はこのようなフィードバック、意見または提案を、ユーザーに対して何ら義務を負うことなく、当社が適切 であると判断する方法で、自由に利用できるものとします。本規約の終了 ユーザーは、いつでもアカウントを削除し本サービスの利用を中止することにより、Redictionとの法的契約を終了することができます。及びユーザー情報についての詳細は、プライバシーポリシーをご覧ください。
    p
      | 当社は、
    ul
      li
        | (i)ユーザーが本規約またはRedictionルールもしくはPeriscopeのコミュニティガイドラインに違反している、
      li
        | (ii)ユーザーが当社にリスクまたは法的責任の可能性 をもたらす、
      li
        | (iii)不法行為によりユーザーのアカウントの削除が必要となった、
      li
        | (iv)ユーザーの長期的不活動によりアカウントの削除が必要となった、または
      li
        | (v)当社によるユーザーへの本サービスの提供が商業的に困難となった（ただし、これらに限定されません）と、当社が合理的に確信した場合、理由の如何を問わず、または理由なく、いつでもユーザーのアカウントを一時停止もしくは削除するか、本サービスの全部または一部の提供を終了することができます。かかる状況になった場合、当社は、状況に 応じ、ユーザーのアカウントに関連するメールアドレスに通知を送るか、あるいはユーザーが次にアカウントにアクセスを試みる際に通知をするための合理的努力を行います。上記のいずれの場合においても、本規約は、ユーザーが本サービスを利用するためのライセンスとともに（ただしこれに限定されません）終了します。ただし、第2、3、5 および6条の規定は引き続き適用されます。ご自身のアカウントが誤って終了されたと判断される場合、当社のヘルプセンターに記載される方法に従い、上申書を提出することができます。
  h2.section-title
    | 5. 責任の制限
  p
    | 本サービスを利用することで、ユーザーは、Rediction、その親会社、関連会社、関係会社、それらの各役員、取締役、従業員、代理人、代表者、パートナーおよびライセンサーの責任が、ユーザーの居住地で許可される最大限の範囲で制限されることに同意することになります。
  h2.section-title
    | 6. 一般条件
  p
    | 本規約は、随時改定される場合があります。改定は溯って適用されることはありません。新たな機能に対処する変更または法的な理由により行われる 変更を除き、当社はユーザーに対し、本規約の当事者の権利義務に影響を及ぼす本規約を変更する場合はその発効の30日前に、ユーザーのアカウントに関連するメールアドレス宛にサービス通知またはメール等を通じて通知します。ユーザーは、本規約への改定が有効となって以降に本サービスへのアクセスまたは本サービスの利用を継続することによって、改定後の本規約に拘束されることに同意したものとみなされます。本規約のいずれかの規定が無効あるいは法的強制力がないと判断された場合、その規定は必要最小限の範囲で制限されるかまたは失効しますが、本規約中のその他の 規定は引き続き完全な効力と効果を維持するものとします。Redictionが本規約のいずれかの権利または規定を行使しない場合にも、これをもってその権利または規定が放棄されたとはみなされません。
    h3.section-title
      | 以前の規約のアーカイブ
    p
      | Redictionのプライバシーポリシーユーザーは、Redictionがユーザーから収集するデータの種類とその使用方法を常に理解し、その両方を有意義に管理することができなければならない、Redictionはこのように考えています。そのために、ユーザーには、Redictionと共有する情報について、最善の決定を行う権利を与えたいと考えています。それがこのプライバシーポリシーの目的です。本プライバシーポリシー全文をお読みになることをおすすめしますが、以下に重要な内容をいくつかご紹介します。
    ul
      li
        | • Redictionは公開され、リディクトは世界中の人々によって即座に閲覧および検索可能となります。Rediction上では、保護されたリディクトやダイレクトメッセージによって、 非公開形式で通信を行うこともできます。また、実名を使用したくない場合には、仮名でRedictionを利用することもできます。
      li
        | • Redictionを利用する際には、たとえ投稿を見ているだけであっても、使用している端末の種類やIPアドレスといったユーザーの一部の個人情報がRedicionに送信されます。ユーザーは、自身のメールアドレス、電話番号、アドレス帳の連絡先、および公開プロフィールなどのさらなる情報をRedictionと共有することができます。Redictionはこれらの情報を、ユーザーのアカウントを安全に保護するため、ユーザーにより関連のあるリディクト、フォローすべき人、イベント、および広告を表示するため等の目的に使用します。
      li
        | • ユーザーは、アカウントの設定からRedictionが収集するデータとその使用方法を制限したり、アカウントのセキュリティ、マーケティング設定、ユーザーのアカウントにアクセス可能なアプリ、そしてユーザーがRedictionにアップロードしたアドレス帳 の連絡先を管理したりすることができます。ユーザーは、Rediction上で自身が共有 した情報を好きな時にダウンロードすることもできます。
      li
        | • ユーザーがRedictionと共有した情報に加えて、Redictionは、ユーザーのリディクト、ユーザーが閲覧したコンテンツ、「お気に入り」をしたコンテンツ、また、ユーザーが興味・関心のある話題、ユーザーの年齢、ユーザーの言語を理解するためのその他の情報、およびその他の信号を使用して、ユーザーにより関連の あるコンテンツを表示します。透明性を高めるために、ユーザーはRedictionがどのような情報を保有しているかを知ることができ、またいつでもそれらの情報を変更 または訂正することができます。
      li
        | • 本ポリシー、Redictionがユーザーの個人情報を収集または処理する方法、その他のRedictionによるプライバシーの取扱いに関する事項についてご質問がある場合には、いつでもお問い合わせください。
    h3.section-title
      | ユーザーがRedictionと共有する情報
    p
      | ユーザーにRedictionのサービスを提供するためには、一定の情報が必要となります。たとえば、Rediction上でコンテンツをアップロードまたは共有するためには、アカウントが必要となります。ユーザーが以下の情報をRedictionと共有する場合、Redictionはサービスを運営するためにそれらの情報を収集および使用します。
      h4.section-title
        | 1.1 基本アカウント情報
      p
        | 公開されたRedictionのプロフィールの検索や閲覧、ユーザーがアカウントを作成する場合には、Redictionがユーザーにサービスを提供できるように、一定の個人情報を提供する必要があります。それらの個人情報には、Redictionの表示名、パスワード、メールアドレスまたは電話番号が含まれます。ユーザーの表示名は常に公開されますが、実名または仮名のいずれも使用することができます。
      h4.section-title
        | 1.2 公開情報
      p
        | 自身のプロフィール情報、アカウントの作成日、リディクト、リディクトした日付と時間、およびリディクトの際に利用したRedictionのアプリケーションとバージョンなどのリディクトに関する一定の情報を含むRediction上のほとんどのアクティビティは公開されます。ユーザーはリディクトやRedictionプロフィールで自身の位置情報を公開することもできます。ユーザーがフォローしている人、ユーザーをフォローしている人（フォロワー）、ユーザーが「お気に入り」したリディクトが公開されます。また、自身のお気に入り、受け取ったお気に入りの数は公開されます。Redictionのサービスを利用している他のユーザーがあなたについて投稿した情報も公開される可能性があります。たとえば、リディクトであなたについて言及したりする可能性があります。ユーザーは、Redictionのサービスを通じて自身が行うリディクトと自身が提供するその他の情報に責任を持つ必要があり、自身が公開する情報（特に、センシティブ情報）については慎重に考える必要があります。ユーザーがリディクトを削除したり、アカウントを停止したりすることでRedictionにおける公開情報を更新した場合には、URLにその更新内容が反映されます。Rediction上で直接ユーザーの公開情報を世界に配信する以外にも、Redictionは、アプリケーションプログラミングインタフェース（API）や埋め込みなどの技術を使用して、たとえば、ニュースウェブサイトにリディクトを表示したり、またはRedictionにおける人々のコメントを分析したりする等、ユーザーの公開情報を各種ウェブサイト、アプリ等が使用できるように提供します。Redictionでは、通常、このようなコンテンツへのアクセスを限られたアクセス数であれば無料で提供し、一定のアクセス数を超える場合は、ライセンス料を請求します。Redictionでは、このような情報の使用について規定した標準条項、そしてこれらの条項を遵守するためのコンプライアンスプログラムを設けています。しかし、これらの相手方である個人または企業はRedictionの関連会社ではないため、ユーザーがRediction上で行う更新が当該個人および企業のサービスに反映されるとは限りません。
      h4.section-title
        | 1.3 連絡先情報とアドレス帳
      p
        | Redictionは、ユーザーのメールアドレスや電話番号などの連絡先情報を、ユーザーのアカウントを認証し、ユーザーのアカウントとRedictionのサービスを安全に保護し、スパム、詐欺行為および不正使用を防ぐために使用します。また、Redictionのサービスをパーソナライズするため、特定のアカウント機能（ログイン認証またはSMS経由でのRedictionの使用など）を有効にするため、さらにはRedictionのサービスについての情報をユーザーに送信するためにも連絡先情報を使用します。Redictionに電話番号を提供される場合には、ユーザーの国の法律において認められているところに従い、その番号にRedictionからテキストメッセージが送信されることに同意することになります。また、Redictionは、ユーザーの連絡先情報を使用して、ユーザーの国の法律において 認められているところに従い、広告宣伝を行ったり、ユーザーの設定で許可されている場合に、第三者のサービスやクライアントアプリケーションを通じて他の人がユーザーのアカウントを見つけられるようにしたりします。ユーザーは自身のアカウントの 設定から、Redictionから受け取るメールとモバイル通知を管理することができます。また、Redictionからの通知または通知の解除を行うこともできます。Rediction上にアドレス帳をアップロードして同期することもできます。アドレス帳は、Redictionで知り合いを見つけてつながったり、他の人があなたを見つけてつながったりする際に役立ちます。この情報は、ユーザーと他の人により良いコンテンツをお薦めするためにも使用されます。Redictionはユーザーのメールアドレス、友達、あるいは連絡先リストなど、そのサービスから入手した情報を使用することで、ユーザーに他のアカウントまたはコンテンツをお薦めしたり他の人にユーザーのアカウントまたはコンテンツをお薦めしたりします。ユーザーがRedictionにメールを送信された場合、Redictionはお問い合わせに対応するために、そのメッセージの内容、メールアドレスおよび連絡先情報を保存します。
      h4.section-title
        | 1.4 ダイレクトメッセージおよび非公開の通信
      p
        | Redictionでは、ユーザーが秘密に通信を行うことができる、または自身のコンテンツを閲覧可能な者の範囲を管理することができる機能を提供しています。たとえば、ダイレクトメッセージを使用することでRediction上で非公開の会話を行ったり、自身のリディクトを保護したり、Redictionは、ユーザーがダイレクトメッセージの送受信によって他の人と通信をした場合、その通信内容および関連する情報を保存し処理します。処理には悪質なコンテンツへのリンクのスキャン、禁止された画像とスパムの検出、および報告された問題の確認が含まれます。また、ユーザーがいつ、誰と通 信をしたかについての情報（通信内容は除きます）を使用することで、Redictionのサービスの利用状況をより良く理解したり、Redictionのプラットフォームの安全性と完全性を保 護したり、より関連のあるコンテンツを表示したりします。Redictionは、ユーザーのダイレクトメッセージの内容を、その送信相手と共有します。ユーザーへの広告配信のために 当該内容を使用することはありません。ユーザーが、たとえば、ダイレクトメッセージを介して共有されているリディクトに「お気に入り」をする等、通常であれば公開される方法で Redictionのコンテンツをやり取りした場合、これらのやり取りは公開されることに注意し てください。通信を行うためにダイレクトメッセージ等の機能を使用する際には、たと えあなたが自身のアカウントからそのメッセージのコピーを削除したとしても、そのメッセージについてRediction上で受取人がコピーを保有しており、受取人がそのメッセージを複製、保存または再共有する可能性があることを忘れないでください。
      h4.section-title
        | 1.5 お支払情報
      p
        | ユーザーは、Redictionのサービスの一部として提供される広告またはその他のサービスを購入するために、クレジットカードまたはデビットカードの情報、カードの有効期 限、CVVコードおよび請求先住所などのお支払情報をRedictionに提供することができます。
      h4.section-title
        | 1.6 Redictionと共有する情報の管理方法
      p
        | ユーザーのアカウントのプライバシー設定と安全性設定では以下のことを選択できます。
      ul
        li
          | • Rediction上で自分のリディクトを公開するか否か
        li
          | • 他の人が写真に自分をタグ付けできるようにするか否か
        li
          | • Rediction上で誰からでもダイレクトメッセージを受け取れるようにするか、またはフォロワーからのみ受け取れるようにするか
        li
          | • 自分のメールまたは電話番号を手掛かりとして、他の人が自分を見付けられるようにするか否か
        li
          | • 保存および使用するために、Rediction上に自分のアドレス帳をアップロードするか否か
        li
          | • Rediction上でセンシティブなコンテンツを表示する時と場所
        li
          | • 他のRedictionアカウントをブロックまたはミュートしたいか否か
    h3.section-title
      | Redictionのユーザーについて
    h3.section-title
      | 受け取るその他の情報
    p
      | Redictionは、ユーザーがRedictionのサービスまたはRedictionのコンテンツが含まれた他のウェブサイトもしくはモバイルアプリを利用した場合に、一定の情報を受け取ります。また、広告主を含む第三者から、一定の情報を受け取ります。ユーザーがRedictionと共有する情報と同様に、Redictionは以下の情報をRedictionのサービスの運営のために使用します。
      h4.section-title
        | 2.1 位置情報
      p
        | ユーザーのアカウントを安全かつ確実に設定および維持し、ユーザーにRedictionのサービスを提供するためには、ユーザーのサインアップおよび現在地（ユーザーのIPアドレ スまたは端末設定などの信号から取得します）に関する情報が必要です。ユーザーの設定に応じて、Redictionは、ユーザーの正確な現在地または以前にRediction を使用した場所など、ユーザーのさらなる位置情報を収集、使用および保存すること で、現地のトレンド、話題、広告、フォローすべき人など、より関連のあるコンテンツを 表示する等、Redictionのサービスを運営およびパーソナライズします。
      h4.section-title
        | 2.2 リンク
      p
        | Redictionのサービスを運営するために、RedictionはRedictionのサービスにおけるユーザー のリンクの使用状況を追跡します。これには、Redictionからお送りするメールにおけるリンク、そして他のウェブサイトやモバイルアプリ上で表示されるリディクトにおけるリンクが含まれます。Redictionのサービスにおける外部リンクまたは広告をクリックすると、広告主または外 部ウェブサイトの運営者は、ユーザーがクリックした広告に関するその他の情報（広告の対象者の特徴など）と共に、ユーザーがRedictionからアクセスしていることを把握する可能性があります。当該広告主または外部ウェブサイトの運営者は、クッキーの識別子やIPアドレスなどのその他の個人情報をユーザーから収集する可能性もあります。
      h4.section-title
        | 2.3 クッキー
      p
        | クッキーとは、ユーザーのコンピュータやモバイル端末に保存される小さなデータのことです。多くのウェブサイトのように、Redictionもクッキーや類似技術を使用することで、ウェブサイトの利用に関するさらなるデータを収集してRedictionのサービスを運営しています。公開プロフィールの検索や閲覧などといったRedictionのサービスの多くの部 分では、クッキーは必要ありません。大半のウェブブラウザは自動的にクッキーを受け入れますが、多くのブラウザでは設定を変更することでクッキーをブロックしたり、ウェブサイトがコンピュータにクッキーを保存しようとする場合に警告ダイアログを表 示させたりすることができます。ただし、クッキーを無効化すると、Redictionのサービス の一部が正常に機能しなくなる場合があります。ブラウザまたは端末がクッキーを受け入れる場合、Redictionは、Redictionのサービスとユーザーとのやり取りの把握、Redictionのサービスの総合的な利用状況のモニタリング、そしてアカウントのセキュリティの提供、広告などの表示コンテンツのカスタマイズ、およびユーザーの言語設定の記憶等の Redictionのサービスのパーソナライズあるいは運営を目的として、セッションごとのクッキーおよび永続的なクッキーの両方を使用します。Redictionではブラウザの「Do Not Track（トラッキング拒否）」オプションはサポートされていません。Redictionによるクッキーとその類似技術の使用方法については、こちらをご覧ください。
      h4.section-title
        | 2.4 ログデータ
      p
        | Redictionは、ユーザーがRedictionのサービスのコンテンツを閲覧するとき、またはその 他Redictionのサービスを利用するときに、ユーザーがアカウントを作成していなくても、 「ログデータ」といわれる情報を受け取ります。たとえば、ユーザーがRedictionのウェブサイトにアクセスするとき、Redictionのサービスにログインするとき、Redictionからの メール通知を利用するとき、第三者のサービスを認証する際に自身のアカウントを使 用するとき、またはRedictionのコンテンツを含む第三者のサービスにアクセスするとき に、Redictionはユーザーについての情報を取得します。このログデータには、ユーザーのIPアドレス、ブラウザの種類、オペレーティングシステム、閲覧しているウェブページ、アクセスしたページ、位置情報、利用するモバイル通信業者、端末情報（端末ID、 アプリケーションIDなど）、検索語、およびクッキー情報などの情報が含まれます。また、Redictionを通じて他のアプリケーションをインストールする場合など、Redictionのサービス上でリンクをクリック、リンク先を閲覧、またはリンク先とのやり取りを行ったときにログデータを取得します。Redictionは、Redictionのサービスを運営し、その安全、確実、および高度な性能を保証するためにログデータを使用します。たとえば、アカウントの セキュリティを保護するため、また、Redictionのサービス上で人気のコンテンツを把握するためにログデータを使用します。また、広告などの表示コンテンツを改善するためにもこのデータを使用します。Redictionは、ユーザーにご提供いただく情報、また、ログデータや第三者などから受け 取ったデータを使用して、ユーザーが興味・関心のある話題、ユーザーの年齢、そして ユーザーの言語を推測します。それにより、Redictionは、ユーザーのためにより良いサービスを開発し、広告などの表示コンテンツをパーソナライズすることができます。
      h4.section-title
        | 2.5 Redictionによるウェブデータの取得
      p
        | ユーザーがRedictionのコンテンツ（埋め込みタイムラインやリディクトボタンなど）が統合された第三者のウェブサイトにおけるコンテンツを閲覧するときには、Redictionは、ユーザーが訪問したウェブページを含むログデータを受け取る場合があります。Redictionは、Redictionのサービスの利用状況をより理解するため、Redictionのプラットフォームの安全性と完全性を保護するため、また広告を含むより関連のあるコンテンツを表示するために、この情報を使用します。Redictionがこのウェブサイトの閲覧履歴をユーザーの名前、メールアドレス、電話番号、またはユーザー名と関連付けることは なく、これらの情報は30日以内に削除、曖昧化、あるいは集約されます。
      h4.section-title
        | 2.6 広告主とその他の広告パートナー
      p
        | 広告収益により、RedictionはRedictionのサービスをサポートおよび改善することができます。Redictionは、広告をユーザーにより関連あるものとするため、広告の効果を測定するため、そしてRediction上でまたはRedictionの外でユーザーに広告を配信できるようユーザーの端末を把握するために、本プライバシーポリシーに記載されている情報を使用します。Redictionの広告パートナーおよびその関連会社は、ブラウザのクッキーID、モバイル端末ID、ハッシュ化されたメールアドレス、人口統計や興味・関心に関するデータ、およびウェブサイトもしくはアプリ上で閲覧されたコンテンツや行われた行動に関する情報を、Redictionと共有します。また、Redictionの一部の広告パートナー、特にRedictionの 広告主は、Redictionの広告技術を統合することによって、Redictionが彼らのウェブサイトまたはアプリから直接同様の情報を収集できるようにします。Redictionは、Rediction広告サービスの提供に役立てるために、広告主または潜在的な広 告主の個人情報を処理します。自身のデータの更新については、Rediction広告ダッシュボードにて、または本プライバシーポリシーに記載されている問い合わせ先に直接連絡することで行うことができます。
      h4.section-title
        | 2.7 開発者
      p
        | Redictionは、Redictionのサービスの提供に役立てるために、RedictionのAPIまたは開発者ポータルにアクセスされる方の個人情報を処理します。自身のデータの更新については、本プライバシーポリシーに記載されている問い合わせ先に直接連絡することで行うことができます。
      h4.section-title
        | 2.8 その他の第三者と関連会社
      p
        | Redictionは、他のRedictionのユーザー、Redictionのプラットフォームにおけるコンテンツの安全性と品質の評価を委託しているパートナー、Redictionの 関連会社、そしてユーザーがRedictionアカウントに結び付けている他のサービスなど、Redictionの広告パートナー以 外の第三者からユーザーに関する情報を受け取る場合があります。ユーザーは、自身のRedictionアカウントを他のサービスのアカウントに結び付けることができ、その場合には、当該サービス上のユーザーのアカウントに関する情報がRedictionに送信される可能性があります。Redictionは、ユーザーにクロス投稿またはサービス間認証などの機能を提供するため、またRedictionのサービスを運営するために、受け取った情報を使用します。Redictionが正式にサポートしている統合については、ユーザーは自身のアプリケーションの設定からこの許可をいつでも撤回することができます。その他の統合については、Redictionに結び付けた他のサービスをご覧ください。
      h4.section-title
        | 2.9 複数のユーザー端末間でのパーソナライズ
      p
        | ユーザーがブラウザまたは端末でRedictionにログインするとき、Redictionは、認証、セキュリティおよびパーソナライゼーションのために、ユーザーアカウントと当該ブラウザまたは端末との関連付けを行います。ユーザーの設定によっては、ユーザーがRedictionにログインするために使用しているブラウザまたは端末以外のブラウザまたは端末とユーザーアカウントとの関連付けを行う（あるいは、ログアウトしたブラウザまた は端末と他のブラウザまたは端末との関連付けを行う）場合もあります。関連付けは、Redictionのサービスを運営およびパーソナライズするために行われます。
      h4.section-title
        | 2.10 Redictionが受け取るその他の情報をユーザーが管理する方法
      p
        | ユーザーのRedictionにおけるパーソナライゼーション設定およびデータ設定では次のことを選択できます。
      ul
        li
          | • Rediction上またはRedictionの外で興味・関心に基づく広告を表示するか否か
        li
          | • 複数の端末間でユーザーエクスペリエンスをパーソナライズする方法
        li
          | • 正確な位置情報を収集および使用できるようにするか否か
        li
          | • ユーザーの位置情報に基づき、ユーザーエクスペリエンスをパーソナライズするか否か
        li
          | • ユーザーがRedictionのコンテンツを見たウェブサイトを追跡するか否かユーザーはRedictionデータを使用して、次のことを確認できます。
        li
          | • 自分を広告の対象者としてテイラードオーディエンスに追加した広告主
        li
          | • Redictionの広告パートナーから入手した自分のアカウントの人口統計や興味・関心に関する情報
        li
          | • Redictionが自分について推測した年齢層、性別、言語および興味・関心などに関する情報Redictionアカウントを持っていない、またはRedictionアカウントからログアウトしている方のためにも、Redictionはこれらのツールを提供しています。これにより、ユーザーは、自身が使用中であるが現在ログアウトしているブラウザまたは端末の情報と設定を、当該ブラウザまたは端末を使用しているRedictionアカウント以外から確認することができます。
      p
        | Redictionが共有および開示する情報上記の通り、RedictionはRedictionのサービスを通してユーザー が公開する情報を即座に広範に広めることを目的としています。Redictionは、限られた状況においてのみ、ユーザーのコントロールを受けながら、Redictionのサービスを運営する上で必要である、あるいは法律で義務付けられているとの理由により、ユーザーの個人情報を開示します。
      h4.section-title
        | 3.1 コントロールの共有
      p
        | Redictionは、ユーザーが第三者のウェブクライアントまたはアプリケーションが自身のアカウントにアクセスすることを許可する場合、またはユーザーが自身のフィードバックを特定の会社と共有するようにRedictionに指示する場合など、ユーザーからの同意に基づき、またはユーザーの指示に従って、ユーザーの個人情報を共有または開示します。ダイレクトメッセージや保護されたリディクトなどの情報を、第三者のサービスを通じてRedictionにアクセスしている別の者と共有した場合、その情報が当該第三者のサービスとの間で共有される可能性があることにご注意ください。ユーザーの設定によっては、Redictionは、Redictionのサービスの提供または運営に役立てるために一定の第三者にも個人情報を提供します。たとえば、広告主との間で、当該広告主の広告が閲覧された端末の識別子を共有することで、当該広告主がRedictionの広告ビジネスの効果を測定できるようにします。また、端末の識別子とともに当該 端末または当該端末を使用している人の興味・関心やその他の特徴を共有することで、パートナーが当該端末に広告を表示させるか否かを決定できるようにしたり、マーケティング、ブランド分析、興味・関心に基づく広告、あるいは類似活動を行うことができるようにしたりします。これらのパートナーシップの詳細については、Redictionのヘルプセンターをご覧ください。また、パーソナライゼーション設定およびデータ設定における「Redictionのビジネスパートナーとのデータ共有」オプションを使用することで、Redictionがこのような方法でユーザーの個人情報を共有できるようにするか否かを管理することができます。（この設定によって、Redictionがサービスプロバイダーとデータを共有する場合など、本プライバシーポリシーに記載されているその他の共有を管理することはできません。）これらのパートナーとRedictionが共有する情報にはユーザーの氏名、メールアドレス、電話番号、またはRedictionのユーザー名は含まれませんが、一部のパートナーシップでは、パートナーがユーザーから事前に同意を得た場合には、他の個人情報にRedictionが共有する情報を結び付けることができるようになっています。
      h4.section-title
        | 3.2 サービスプロバイダー
      p
        | Redictionは、サービスプロバイダーと契約し、米国、アイルランド、およびその他の国々における機能の実行およびサービスの提供を依頼しています。たとえば、各種ブログやWikiのホスティングなど、Redictionのサービスの運営に役立てるためや、Redictionのサービスの利用状況をより把握するために、Google Analyticsなどの様々な第三者サービスを活用しています。Redictionは、それらのサービスプロバイダーとの間で、本プライバシーポリシーおよび一切の適切な機密保持およびセキュリティ基準に準拠する義務を負い、また、サービスプロバイダーがRedictionのみのためにRedictionの指示に従いユーザーの個人情報を使用することを条件として、ユーザーの個人情報を共有することがあります。Redictionは、支払処理、詐欺やその他の禁止行為の防止、検出、調査、チャージバックや返金などの紛争解決の促進、クレジットカードやデビットカードの承認に関連するその他の目的のために、ユーザーの支払情報を支払サービスプロバイダーと共有します。
      h4.section-title
        | 3.3 法律、損害、および公益
      p
        | 本プライバシーポリシーにこれと矛盾する別段の定めが存在する場合であっても、また、その他Redictionがユーザーに提供するコントロールが存在する場合であっても、Redictionは、
      ul
        li
          | (i) 法律、規則、法的手続または政府からの要請を遵守するため、
        li
          | (ii) あらゆる人物の安全を保護するため、
        li
          | (iii) Redictionのサービスに対するスパム、不正使 用、あるいは悪質な行為を防止することや、Redictionのサービスからコンテンツまたはアカウントを削除した理由を説明することを含め、Redictionのプラットフォームの安全性と完全性を保護するため、
        li
          | (iv) 不正使用、セキュリティもしくは技術的な問題に対処するため、
        li
          | (v) Redictionの権利もしくは財産、あるいはRedictionのサービスを利用するユーザーの権利もしくは財産を保護するために、合理的に必要であるとRedictionが認める場合、ユーザーの個人情報を保存、使用または開示することができるものとします。ただし、本プライバシーポリシーのいかなる規定も、ユーザーが政府を含む第三者による個人情報開示の要請に対して行う法的防御または申立てを制限することを意図するものではありません。
      h4.section-title
        | 3.4 関連会社と所有権の変更
      p
        | Redictionが破産に陥った場合、合併、買収、組織再編、または資産の売却を行う場合、ユーザーの個人情報はこれらの取引の一部として売却または譲渡されることがあります。本プライバシーポリシーは、ユーザーの個人情報が新しい法人に譲渡された場合も適用されます。また、Redictionは、Redictionのサービスと広告配信などの関連会社のサービスの運営に役立てるため、関連会社に対しユーザーに関する個人情報を開示することがあります。
      h4.section-title
        | 3.5 非個人情報
      p
        | Redictionは、人々がリディクトをした回数、特定のリンクをクリックしたまたはリディクト上で調査に回答したユーザー数（1人だけの場合も含む）、特定の場所で人々がリディクトしている話題、または広告を見たりクリックしたりしたユーザー数に関する広告主へのレポートを含む集計情報などの非個人情報を共有または公開します。Redictionとのユーザーの個人情報の管理ユーザーは自身がRedictionと共有する個人情報を管理できます。ユーザーはいつでもこの情報にアクセスしたり、情報を修正したりできます。ユーザーは自身のアカウントを停止することもできます。Redictionでは、ユーザーがRedictionに提 供した情報の使用に関して、必要に応じて、ユーザーが反対、制限または同意を撤回できるツールも提供しています。また、Redictionは、Redictionのサービスを通じてユーザーが共有した情報を携帯可能にし、ユーザーがRedictionに簡単に問い合わせを行うことができる方法を提供しています。
      h4.section-title
        | 4.1 自身の個人情報へのアクセスまたはその修正
      p
        | Redictionアカウントをお持ちのユーザーには、Redictionに提供され、自身のアカウントに関連付けられた個人情報にアクセスし、それらを修正、削除、または変更するためのツールおよびアカウント設定ページが提供されます。ユーザーは、こちらの手順に従って自身のリディクトなどのアカウント情報をダウンロードすることができます。Redictionがユーザーについて推測している興味・関心については、Redictionデータで知ることができます。また追加情報へのアクセスを希望される場合は、こちらをご覧ください。
      h4.section-title
        | 4.2 削除
      p
        | Redictionは最大18か月間、ログデータを維持します。ユーザーはアカウントを停止し、削除することができます。停止されると、表示名、ユーザー名、および公開プロフィールを含むユーザーのRedictionアカウントはURLで見ることができなくなります。誤ってアカウントが停止された場合、停止後30日以内であれば Redictionアカウントを復旧することができます。ユーザーがRedictionのサービスから情報を削除しまたはアカウントを停止した後も、検索エンジンや他の第三者が、ユーザーのプロフィール情報や公開されたリディクトなどの公開情報のコピーを保有している場合があることにご注意ください。
      h4.section-title
        | 4.3 反対、制限または同意の撤回
      p
        | Redictionアカウントにログインしているときには、こちらでプライバシー設定とその他の アカウント機能をいつでも管理することができます。
      h4.section-title
        | 4.4 ポータビリティ
      p
        | Redictionでは、こちらの手順に従うことで、Redictionのサービスを通じてユーザーが共有した情報をダウンロードできるようになっています。
      h4.section-title
        | 4.5 その他の情報またはサポート
      p
        | プライバシーポリシーに関するご意見、お問い合わせは、Redictionによるユーザーの情報の使用について（ユーザーに与えられたその他の権利を損なうことなく）懸念を指摘されたい場合はカスタマーセンターまでご連絡ください。お子様とRedictionのサービス Redictionのサービスはお子様を対象とはしておらず、13歳未満のお子様によるRediction のサービスの利用は禁止されています。また、ご自分の国において個人情報の処理に 同意するために十分な年齢に達している必要があります（一部の国では、ユーザーに代 わって親または保護者の方に同意してもらうことを許可する場合があります）。
    h3.section-title
      | 本プライバシーポリシーの変更
    p
      | 本プライバシーポリシーは適宜改定されます。Redictionによるユーザーの個人情報の処理には、本ポリシーの最新版が適用されます。本ポリシーへの変更が効力を生じた後にRedictionのサービスへのアクセスまたはRedictionのサービスの利用を継続する場合、ユーザーは、改定後の本プライバシーポリシーに拘束されることに同意するものとします。過去のプライバシーポリシーのアーカイブ
    h3.section-title
      | Redictionルール
    p
      | Redictionでは、すべての利用者に、バリアなくアイディアや情報を瞬時に作って、それを 共有するための機能を提供したいと考えています。利用者のRediction利用体験と安全性を確保するために、Redictionで公開できるコンテンツの種類と、利用上の行為にはいくつかの制限があります。これらの制限については、以下のRedictionルールに明記されています。Redictionルール（組み込まれているすべてのポリシーを含む）、プライバシーポリシー、利用規約は、Redictionのサービスへのアクセスおよび利用を定めた「Rediction利用者契約」に含まれます。Redictionのサービスにアクセス、または利用するすべての個人は、以下のRedictionルール を遵守する必要があります。このルールを守っていただけない場合、Redictionによる以下 のいずれかの強制執行措置の対象となる場合があります。
    ul
      li
        | • 新たな投稿や他のRediction利用者と交流する前に、禁止されているコンテンツを削除すること
      li
        | • 投稿の作成や他のRediction利用者との交流の一時的制限
      li
        | • 電話番号またはメールアドレスによるアカウント所有権の認証の要求
      li
        | • アカウントの永久凍結
    p
      | 永久凍結に備えて別のアカウントを作成した場合、新しいアカウントも凍結されます。このルールは必要に応じて変更される場合があり、Redictionはその権利を留保します。
    h3.section-title
      | 著作権
    p
      | Redictionは、著作権侵害に関する申立ての通知が明確かつ完全である場合、その通知に対応します。著作権関連の手続きについては、利用規約をご覧ください。著 作権に関するポリシーについてはこちらをご覧ください。写実的な暴力描写および成年向けに該当するコンテンツ Redictionでは、人の死、重篤な外傷、暴力、外科手術などについてのグロテスクな画像/ 動画をすべて写実的な暴力描写と見なしています。また、ポルノをはじめとする性的 興奮の喚起を目的とした画像/動画をすべて成年向けコンテンツと見なしています。画 像/動画に関するポリシーについてはこちらをご覧ください。Redictionは、リディクトがセンシティブな画像/動画を含むものとして設定されていた場合、写実的な暴力描写や成人向けなどのコンテンツの掲載を部分的に許可することがあります。ただし、そのようなコンテンツをプロフィール画像やヘッダー画像に使用すること を禁じます。さらに、故人およびその家族に敬意を表して掲載された、過度に写実的な 暴力描写を含む画像/動画についても、その家族や法的代理人から削除要請を受けた場合にはRedictionが削除を要請する場合があります。そのような削除要請を行う方法についてはこちら、画像/動画をセンシティブな内容を含むものとして設定する方法についてはこちらをご覧ください。非合法利用 非合法な目的や、違法な活動を促進させるためにRedictionのサービスを利用することを禁じます。Redictionの利用にあたり、オンライン上での行為やコンテンツに関して、利用 者はすべての適用法令を遵守することに同意するものとします。トレンド特定のコンテンツがトレンドに表示されないようにする場合があります。これには、Redictionルールに違反するコンテンツだけでなく、トレンドを操作しようとする行為も含まれます。トレンドに表示できるコンテンツとできないコンテンツの詳細については、こちらをご覧ください。動画コンテンツでのサードパーティー広告 Redictionに事前の報告なく、プレロールビデオ広告やスポンサーシップ画像など、サードパーティーの広告を含む動画コンテンツを送信、投稿、表示することは禁じられています。
    h3.section-title
      | Redictionバッジの禁止事項
    p
      | Redictionが提供する場合を除き、「プロモーションバッジ」や「認証済みアカウントバッジ」（これらに限定されません）などのバッジは使えません。これらのバッジを、プロフィール画像、ヘッダー画像、表示名に無断で使用した場合、またはRedictionとの提携や、Redictionによりバッジの使用を許可されたことを不当に示唆するような方法で使用した場合、そのアカウントは凍結されることがあります。
    h3.section-title
      | ユーザー名の誤使用
    p
      | Redictionユーザー名の売買を禁じます。
    h3.section-title
      | ユーザー名の不正確保
    p
      | ユーザー名の不正な確保は禁止されています。ユーザー名の不正確保に該当するかどうかの判断には、以下のような例が考えられます。
    ul
      li
        | • 作成したアカウントの数
      li
        | • 他者がそのユーザー名を使用できないようにする目的でのアカウント作成
      li
        | • 売買目的でのアカウント作成
      li
        | • 第三者のコンテンツを流用して更新し、その第三者の名をかたったアカウントの利用継続
    p
      | 6か月以上運営の痕跡がないアカウントは削除される場合がありますのでご注意ください。ユーザー名の不正確保の詳細については、こちらをご覧ください。
    h3.section-title
      | 攻撃的な行為
    p
      | Redictionは表現の自由を尊重し、開かれた話し合いを行うべきだと考えています。ただし、そのような理念も、人々が恐怖に怯えているために何も言えないという状況では何の意味も成しません。Redictionでは利用者が安心してさまざまな意見や信念を表現できるよう、嫌がらせや脅し、または恐怖を与えて他の利用者が発言できないようにするといった、攻撃的な行為を禁じています。攻撃的な行為の判断や適切な強制執行措置の対象となるかどうかについては、前後関係を考慮します。その判断にあたっては以下の点が考慮されますが、これらに限定されません。
    ul
      li
        | • 行為が個人または特定の集団を標的としているかどうか
      li
        | • 攻撃的な行為の対象者や第三者によって報告が行われたかどうか
      li
        | • 行為のニュース性が高く公共の利益にかなっているかどうか 暴力および身体的危害
    p
      | 暴力: 具体的な暴力的脅迫や、個人または集団に向けた重大な身体的危険、死亡、病気を望む行為の助長を禁じます。これにはテロ行為の助長や脅迫が該当しますが、これらに限定されません。また、Redictionプラットフォーム内外での発言や行動を通して、一般市民に対して暴力を使用したり助長したりして影響力を高める組織と提携することを禁じます。
    p
      | 自殺または自傷行為:自殺や自傷行為の助長や扇動を禁じます。ある人が自殺や自傷行 為をする恐れがあるという報告を受け取った場合、その人に連絡してメンタルヘルスパートナーの連絡先情報などのリソースをお知らせするといった支援を行うことがあります。
    p
      | 児童ポルノ及び児童の性的搾取: 児童ポルノ及び児童の性的搾取の助長を禁じます。例外を許さない児童ポルノ及び児童の性的搾取に関するポリシーの詳細については、こちらをご覧ください。
    h3.section-title
      | 攻撃的な行為やヘイト行為
    p
      | 攻撃的な行為: 特定の人物や他の利用者を標的とした嫌がらせを禁じます。Redictionは、嫌がらせ、威圧、他者の発言に対する抑制を攻撃的な行為と見なします。
    p
      | 不適切な性的誘いかけ:他者に不適切な性的コンテンツを送信したり、性的な描写の 対象としたり、その他の性的な不正行為に関わる直接的な攻撃を禁じます。
    p
      | ヘイト行為: 人種、民族、出身地、信仰している宗教、性的指向、性別、性同一性、年齢、障碍、深刻な疾患を理由とした他者への暴力行為、脅迫、嫌がらせを助長する投稿を禁じます。
    p
      | ヘイト表現を伴う画像や表示名: ヘイト表現を伴う画像や象徴を、プロフィール画像や プロフィールヘッダーに使用することを禁じます。また、表示名、プロフィールを利用して、攻撃的な行為を取ることを禁じます。この攻撃的な行為の例としては、特定の人物、グループ、一部の国や地域で規定されている保護対象のカテゴリー（人種、 民族、出身地、性的指向、性別、性同一性、信仰している宗教、年齢、障碍、疾患を理由にしたカテゴリー）の人々を標的とした嫌がらせや、ヘイト表現が挙げられます。個人情報および私的な画像/動画
    p
      | 個人情報: 他の利用者の個人情報を、明確な許可を受けずに公開または投稿することは禁止されています。個人情報に該当する情報の種類は、各国の現地法によって異なる場合があります。
    p
      | 私的な画像や動画: 本人の同意を得ずに撮影または配布された、私的な画像や動画を投稿したり共有したりすることは禁じられています。Redictionにおける私的な画像/動画の詳細についてご確認ください。
    p
      | 公開または乗っ取りへの脅迫行為: 他者の個人情報や私的な画像/動画を公開する脅 迫行為を禁じます。また、他者のデジタル情報の乗っ取りや侵入による脅迫行為を禁じます。なりすまし他者に誤解や困惑を招いたり、他者を欺いたりするような方法で、個人、グループ、組織になりすます行為を禁じます。パロディ、ファン、コメンタリー、ニュースフィードアカウントは継続的に利用できますが、スパム行為または攻撃的な行為を目的としたアカウントの利用は禁じます。なりすましに関するRedictionのポリシーについては、こちらを ご覧ください。スパムとセキュリティRedictionは攻撃的な行為やスパムから利用者を守るよう努めています。
.rule-description-frame
  | Redictionを快適で安全な環境にするために、Redictionへのアクセスや利用にあたっては以下の行為を禁じます。
  ul
    li
      | • Rediction、RedictionのコンピュータシステムまたはRedictionのプロバイダーのテクニカルデリバリーシステムの非公開部分にアクセスするか、これを改ざんまたは使用すること（RedictionのBug Bountyプログラムで明示的に許可されている場合を除く）。
    li
      | • いずれかのシステムやネットワークの脆弱性を調査、スキャン、テストすること、またはいずれかのセキュリティ手段や認証手段に違反したりこれを回避したりすること（RedictionのBug Bountyプログラムで明示的に許可されている場合を除く）。
    li
      | • Redictionから提供されている当社の現在利用可能な公開インターフェースを経由 する（かつ、その使用条件を遵守する）ことなく、その他の何らかの手段（自動その他を問わず）でRedictionにアクセスまたはその検索を行うか、またはアクセスまたは検索を試みること。ただしRedictionと別途締結した契約によりこれを行うことが特に認められている場合は、この限りではありません。Redictionのクローリングは、robots.txtファイルの規定による場合には許可されます。ただし、Redictionの事前の承諾なしにスクレイピングを行うことは明示的に禁じられています。
    li
      | • いずれかのメールまたは投稿に含まれるTCP/IPパケットヘッダーもしくはヘッダー情報の一部を偽造すること、または方法の如何を問わず、改ざんされた情報、詐欺的情報または情報源を偽装した情報を送る目的でRedictionを利用すること。
    li
      | • Redictionのサービスに対するウイルスの送信、オーバーロード、フラッディング、スパミング、メールの大量送信、またはRedictionのサービスを妨害する、もしくは Redictionに過度の負担を与えるためにコンテンツの作成をスクリプト化することを 含む（ただしこれらに限定されない）方法により、いずれかの利用者、ホストまたはネットワークのアクセスを妨害または中断すること。以下のような行為をしているアカウントは、一時的または永久に凍結されることがあります。
    li
      | • マルウェアまたはフィッシング: 他者のブラウザやパソコンを破損したりプライバシー を侵害したりするような、悪意のあるコンテンツの公開やリンク行為を禁じます。
    li
      | • スパム: スパム行為を目的としてRedictionのサービスを利用することを禁じます。一般的に、Redictionにおけるスパムとは、ウェブサイトへの訪問数を増やしたり、無関係なアカウント、商品、サービス、イニシアティブなどに注目を集めたりするために、RedictionやRediction利用者の快適性を操作したり損なったりすることを目的とした大量または過剰な行動を示します。スパム行為と見なすかどうかの判断では、以下の点が考慮されます。
    li
      | 1. 特に、自動化されたアプリやツールを使用して、短期間に多数のアカウントのフォローまたはフォロー解除を行った場合
    li
      | 2. コメンタリー（解説）がなく、主にリンクのみを共有するリディクトやダイレクトメッセージの場合
    li
      | 3. 無関係、一方的、または重複した多くのコンテンツやエンゲージメントが原因で、アカウントが多数の利用者にブロックされている場合
    li
      | 4. そのアカウントに対する多数のスパム報告があった場合
    li
      | 5. 同一またはほぼ同じコンテンツ、返信を投稿する場合、複数のアカウントで@ツイートを送信したり、1つのアカウントで重複した内容を複数投稿したりする場合、また重複またはよく似たアカウントを作成する場合
    li
      | 6. ウェブサイトへの訪問数を増やしたり、無関係なアカウント、商品、サービス、イニシアティブなどに注目を集めたりするために、トピックの信頼性を損なったり操作したりする意志を持って、トレンドトピックや人気のトピックに繰り返し投稿した場合
    li
      | 7. 大量または過剰にアカウントをリストに追加した場合
    li
      | 8. ウェブサイトへの訪問数を増やしたり、無関係なアカウント、商品、サービス、イニシアティブなどに注目を集めたりするために、無作為または必要以上にリディクト（ 例: お気に入り、リリディクトなど）や利用者（例: フォロー、リストやモーメントへの追加 など）に反応した場合
    li
      | 9. 他者のアカウント情報（例: 自己紹介、リディクト、プロフィールリンクなど）を自分の ものとして繰り返しリディクトした場合
    li
      | 10. 有害、虚偽的または悪意のあるリンク（例: アフィリエイト、マルウェアサイト、クリッ クジャッキングページなどへのリンク）をリディクトした場合
    li
      | 11. 偽のアカウントを作成したり、誤解を招く形の反応や表示を行ったりした場合
    li
      | 12. アカウントへの反応（フォロワー、リディクト、お気に入りなど）を購入、販売または作為的に誇張しようとした場合
    li
      | 13. フォロワー、リディクト、お気に入りの獲得などをうたう第三者によるサービスまたはアプリケーション（「フォロワー急増」を約束するウェブサイト、その他自動的に自分のアカウントやリディクトにフォロワーやエンゲージメントを増やすようなウェブサイトなど）を利用したり、利用を助長したりした場合
.rule-description-frame
  | 上記に対するRedictionルールの適用に関しては、Redictionヘルプページのフォローに関するルールと留意点および自動化に関するルールと留意点に関するページをご覧ください。なお、凍結されたアカウントの代替として作られたアカウントも永久凍結されます。コンテンツの表示調査中のアカウント、またはコンテンツの共有がこれらのルールに違反していると検知されたアカウントは、検索を含むさまざまなRedictionの機能において、アカウントまたはリディクトの表示が制限されることがあります。
