= base_form_for profile, method: method, url: destination, html: { class: "base-form" } do |f|
  .form-group
    .label-field
      = f.label :job

    .input-field
      = f.text_field :job, placeholder: true, required: true

  .submit-btn
    = f.submit "完了", data: { disable_with: "送信中..." }
