= form_for profile, method: method, url: destination, html: { class: "base-form" } do |f|
  .form-group
    .label-field
      = f.label :full_name

    .input-field.input-field-split
      = f.text_field :last_name, placeholder: true, required: true
      = f.text_field :first_name, placeholder: true, required: true

  .form-group
    .label-field
      = f.label :full_name_kana

    .input-field.input-field-split
      = f.text_field :last_name_kana, placeholder: true, required: true
      = f.text_field :first_name_kana, placeholder: true, required: true

  .form-group
    .label-field
      = f.label :birth_on

    .input-field
      = birth_date_selector f

  .form-group
    .label-field
      = f.label :job

    .input-field
      = f.text_field :job, placeholder: true, required: true

  .submit-btn
    = f.submit "完了", data: { disable_with: "送信中..." }
