ruby:
  provide :header_title, "プロフィール編集"
  provide :visible_return_link, "1"
  provide :hide_post_new_word_btn, "1"
  provide :template_stylesheet_path, "user_profiles/edit"
  provide :active_nav_index, "2"
  provide :container_type, "form"

p.page-description
  | プロフィールを編集してください。

= base_form_for @profile, method: "patch", url: user_profile_path, html: { class: "base-form" } do |f|
  .form-group
    .label-field
      = f.label :job

    .input-field
      = f.text_field :job, placeholder: true, required: true

  .submit-btn
    = f.submit "完了", data: { disable_with: "送信中..." }
