h1
  | 会員登録ページ
br
= link_to "homeにもどる", root_path
h2
  | 本会員登録が完了しました。プロフィールを入力しよう！

= render partial: "user_profiles/form",
  locals:  { profile: @profile, destination: user_profile_path, method: :post }
