ruby:
  provide :title, "Rediction | 会員登録"
  provide :header_title, "会員登録"
  provide :hide_nav, "1"
  provide :hide_post_new_word_btn, "1"
  provide :template_stylesheet_path, "provisional_users/new"
  provide :container_type, "form"

= base_form_for @provisional_user, url: signup_path, html: { class: "base-form" } do |f|
  .form-group
    .label-field
      = f.label :email

    .input-field
      = f.email_field :email, placeholder: true, required: true

  .form-group
    .label-field
      = f.label :password

    .input-field
      = f.password_field :password, required: true

    p.supplementary-explanation
      | ※半角英数字を全て含む８文字以上３２文字以内

  .submit-btn
    = f.submit "登録", data: { disable_with: "送信中..." }

.bottom-link-frame
  = link_to "ログインはこちらから", login_path, class: "bottom-link-frame-text"
