h1
  | 会員登録ページ
= link_to "homeにもどる", root_path
br
- @provisional_user.errors.full_messages.each do |message|
  hr
  = message
  hr
br
= form_for @provisional_user, url: provisional_users_path do |f|
  = f.label :email
  = f.email_field :email, placeholder: true

  = f.label :password
  = f.password_field :password, placeholder: true

  = f.submit "登録", data: { disable_with: "送信中..." }
