h1
  | 会員登録ページ
br
= link_to "homeにもどる", root_path
br
= form_for @provisional_user do |f|

  = f.label :email
  = f.email_field :email

  = f.label :password
  = f.password_field :password

  = f.submit '登録', data: { disable_with: "送信中" }