- content_for :header_right_element
  i#word-change-mode-menu-btn.far.fa-clock.word-change-mode-menu-btn

#word-change-mode-menu.word-change-mode-menu
  = link_to "フォロータイムライン", index_scoped_follow_users_words_path, class: "change-mode-menu-link"

  = link_to "全体タイムライン", index_latest_order_words_path, class: "change-mode-menu-link"

  = link_to "全体ランダムライン", index_random_order_words_path, class: "change-mode-menu-link"
