ruby:
  provide :header_title, "全ユーザータイムライン"
  provide :javascript_pack_path, "words/index_latest_order"

= render partial: "words/index_nav"

= link_to '投稿する', new_word_path

#words-list data-current-user-id=current_user.id
