- flash.each do |type, message|
      #flash-msg.flash class="flash-#{type}"
        = message

= link_to '投稿する', new_word_path

- @words.each do |word|
 = word.name
 = word.phonetic
 = word.description
 = link_to '削除', word_path(word), method: :delete, data: {confirm: "本当に削除しますか？"}

/ TODO (Kenta Nakazima)
/ ページネーション入れる
