ruby:
  provide :header_title, "フォローしている人のハイライト"
  provide :javascript_pack_path, "words/index_scoped_follow_users"

= render partial: "words/index_nav"

#words-list data-current-user-id=current_user.id
