- flash.each do |type, message|
      #flash-msg.flash class="flash-#{type}"
        = message

= form_for @word, url: words_path, method: :post do |f|
  = f.label :name
  = f.text_field :name, placeholder: true, required: true

  = f.label :phonetic
  = f.text_field :phonetic, placeholder: true, required: true

  = f.label :description
  = f.text_field :description, placeholder: true, required: true

  = f.hidden_field :user_id, :value => current_user.id

  = f.submit "投稿する", data: { disable_with: "投稿中" }
