= form_for @word, url: words_path, method: :post do |f|
  = f.label :name
  = f.text_field :name, placeholder: true, required: true

  = f.label :phonetic
  = f.text_field :phonetic, placeholder: true, required: true

  = f.label :description
  = f.text_field :description, placeholder: true, required: true

  = f.submit "投稿する", data: { disable_with: "投稿中" }
