ruby:
  provide :visible_return_link, "1"
  provide :hide_nav, "1"
  provide :hide_post_new_word_btn, "1"
  provide :javascript_pack_path, "words/new"
  provide :template_stylesheet_path, "words/new"
  provide :container_type, "form"

- content_for :header_right_element do
  button#new-word-form-submit-button.new-word-form-submit-button
    | リディクト

= base_form_for @word, url: words_path, method: :post, html: { id: "new-word-form", class: "base-form" } do |f|
  .form-group
    .label-field
      = f.label :name
    .input-field
      = f.text_field :name, placeholder: true, required: true

  .form-group
    .label-field
      = f.label :phonetic
    .input-field
      = f.text_field :phonetic, placeholder: true, required: true

  .form-group
    .label-field
      = f.label :description
    .input-field
      = f.text_area :description, placeholder: true, required: true, rows: 5
