ruby:
  provide :javascript_pack_path, "words/search"
  provide :template_stylesheet_path, "words/search"
  provide :active_nav_index, '1'
  provide :container_type, "base"

- content_for :header_center_element do
  .search-form
    input#search-field.search-form-field type="text"
    button#search-btn.search-form-btn
      i.fas.fa-search

#words-list data-current-user-id=current_user.id
