ruby:
  provide :header_title, "言葉"
  provide :visible_return_link, "1"
  provide :javascript_pack_path, "words/show"
  provide :template_stylesheet_path, "words/show"
  provide :active_nav_index, "0"

#show-word.show-word data-current-user-id=current_user.id data-word-id=@word.id
  .show-word-main
    h2.show-word-main-title
      = @word.name

    p.show-word-main-description
      = br @word.description

  .show-word-sub
    div
      .show-word-sub-data
        .show-word-sub-data-label
          | 投稿日時：
        .show-word-sub-data-content
          p
            = simple_middle_datetime @word.created_at

      = link_to user_path(@word.user), class: "show-word-sub-data" do
        .show-word-sub-data-label
          | 投稿者：
        .show-word-sub-data-content
          p
            = "#{@word.user.profile.age}歳"
          p
            = @word.user.profile.full_name
          p
            = @word.user.profile.job

    .show-word-sub-action
      - if current_user.id == @word.user_id
        i.fas.fa-trash-alt#show-word-sub-action-trash-icon.show-word-sub-action-trash-icon
      - else
        #show-word-sub-action-favorite.show-word-sub-action-favorite class=(current_user.favorite_word?(@word) ? "active" : "")
          = image_tag "favorite/favoriteIcon.svg", class: "show-word-sub-action-favorite-icon favorite"
          = image_tag "favorite/unfavoriteIcon.svg", class: "show-word-sub-action-favorite-icon unfavorite"

        #show-word-sub-action-favorite-count.show-word-sub-action-favorite-count
          = @word.favorites.count != 0 ? @word.favorites.count.to_s(:delimited) : ""

#modal-simple-confirm.modal-simple-confirm
  #modal-simple-confirm-cassette.modal-simple-confirm-cassette
    p.confirm-description
      | 本当に削除してよろしいですか？
      br
      | (削除した言葉は元に戻りません。)

    .confirm-btns
      = form_tag word_path, method: :delete, class: "confirm-btn-frame-form"
        = submit_tag "はい", data: { disable_with: nil }, class: "confirm-btns-elm"

      a#close-modal.confirm-btns-elm
        | いいえ
