= link_to admin_dashboard_path do
  i.fa.fa-tachometer-alt
  | ダッシュボード
= link_to admin_users_path do
  i.fa.fa-user
  | ユーザー一覧
= link_to admin_words_path do
  i.fa.fa-book
  | 言葉一覧
= link_to admin_users_resignation_requests_path do
  i.fa.fa-user-times
  | 退会手続き一覧
