ruby:
  provide :template_stylesheet_path, "exceptions/403"

.exception-frame
  h1.exception-title
    | ４０３ このページにはアクセスできません

  p.exception-description
    | あなたがアクセスしようとしているページは、閲覧できないページであるため
    br
    | リクエストされたページへのアクセスは禁止されています。
