ruby:
  provide :template_stylesheet_path, "exceptions/500"

.exception-frame
  h1.exception-title
    | ５００ 内部サーバーエラーが発生しました

  p.exception-description
    | あなたがアクセスしようとしているページは、運営者側の都合でエラーが発生しています。
    br
    | お手数ですが、しばらく時間を置いてから再度アクセスしてください。
