.panel.panel-default
  .panel-heading
    | ダッシュボード

  .panel-body
    .row
      .col-md-4.col-sm-12
        .panel.panel-warning
          .panel-heading
            | 総ユーザー数
          .panel-body.text-right
            span.h3
              = separate_comma @users_count
            | &nbsp;ユーザー

      .col-md-4.col-sm-12
        .panel.panel-warning
          .panel-heading
            | 言葉の総数
          .panel-body.text-right
            span.h3
              = separate_comma @words_count
            | &nbsp;投稿

      .col-md-4.col-sm-12
        .panel.panel-warning
          .panel-heading
            | 総お気に入り数
          .panel-body.text-right
            span.h3
              = separate_comma @favorites_count
