.panel.panel-default
  .panel-heading
    = link_to "ユーザー一覧 ", admin_users_path
    | > ユーザー詳細

  .panel-body
    h3
      | 基本データ
    .mobile-table-frame
      table.table.table-bordered
        thead
          th
            | ID
          th
            = User.human_attribute_name(:email)
          th
            | 登録日
        tbody
          td
            = @user.id
          td
            = @user.email
          td
            = ja_full_datetime @user.created_at

    hr

    h3
      | プロフィール
    - if @user.profile.present?
      .mobile-table-frame
        table.table.table-bordered
          thead
            th
              | ID
            th
              | 名前
            th
              | フリガナ
            th
              | 誕生日
            th
              | 職業
          tbody
            td
              = @user.profile.id
            td
              = "#{@user.profile.last_name} #{@user.profile.first_name}"
            td
              = "#{@user.profile.last_name_kana} #{@user.profile.first_name_kana}"
            td
              = ja_full_date @user.profile.birth_on
            td
              = @user.profile.job
    - else
      | 未登録
