ruby:
  provide :header_title, "マイページ"
  provide :javascript_pack_path, "user/mypages/show"

p
  = current_user.profile.full_name

dl
  dt
    = UserProfile.human_attribute_name(:job)
  dd
    = current_user.profile.job

  dt
    | 年齢
  dd
    = current_user.profile.job

  dt
    = UserProfile.human_attribute_name(:birth_on)
  dd
    = ja_full_date current_user.profile.birth_on


| リンク(準備中)

br

= link_to "WORDS", user_favorites_path(user_id: current_user.id)

br

= link_to "REDICTOR", user_follow_relations_path(user_id: current_user.id)

br

= link_to "ログアウト", logout_path, method: :delete

hr

= link_to "プロフィール編集", edit_user_profile_path

hr

= link_to "メールアドレス編集", edit_email_users_path

hr

= link_to "お問い合わせ", contact_path

hr

#words-list data-current-user-id=current_user.id
