ruby:
  provide :header_title, "マイページ"
  provide :javascript_pack_path, "user/mypages/show"
  provide :template_stylesheet_path, "user/mypages/show"
  provide :active_nav_index, "2"
  provide :container_type, "base"

- content_for :header_right_element do
  i#configure-menu-btn.configure-menu-btn.fas.fa-bars

#configure-menu.configure-menu
  #configure-menu-overlay.configure-menu-overlay
  .configure-menu-inner
    = link_to "プロフィール編集", edit_user_profile_path, class: "configure-menu-link"

    = link_to "メールアドレス編集", edit_user_email_path, class: "configure-menu-link"

    = link_to "パスワード編集", edit_user_password_path, class: "configure-menu-link"

    = link_to "プライバシーポリシー", pages_privacy_policy_path, class: "configure-menu-link"

    = link_to "利用規約", pages_terms_of_service_path, class: "configure-menu-link"

    = link_to "お問い合わせ", contact_path, class: "configure-menu-link"

    = link_to "ログアウト", logout_path, method: :delete, class: "configure-menu-link"

.profile-frame
  .profile-base
    h2.profile-full-name
      = current_user.profile.full_name

    p.profile-job.profile-sub-data
      = UserProfile.human_attribute_name(:job)
      |：
      = current_user.profile.job
    p.profile-age.profile-sub-data
      = UserProfile.human_attribute_name(:age)
      |：
      = current_user.profile.age
      | 歳

    p.profile-birth-on.profile-sub-data
      = UserProfile.human_attribute_name(:birth_on)
      |：
      = ja_full_date current_user.profile.birth_on

  .profile-belongings
    = link_to user_favorites_path(user_id: current_user.id), class: "profile-belongings-link" do
      h3.profile-belongings-title
        | WORDS
      i.fas.fa-book.profile-belongings-icon
      p.profile-belongsings-label
        | お気に入り

    = link_to user_follow_relations_path(user_id: current_user.id), class: "profile-belongings-link" do
      h3.profile-belongings-title
        | REDICTOR
      i.fas.fa-book.profile-belongings-icon
      p.profile-belongsings-label
        | フォロー

hr.base-hr-line

#words-list data-current-user-id=current_user.id
