header#header.header
  / 戻るボタン
  - if return_link.present?
    = link_to "戻る", return_link, class: "return-btn"

  / Headerタイトル
  - if header_title.present?
    h1.header-title
      = header_title

- unless hide_nav
  nav#nav.nav
    = link_to index_latest_order_words_path, class: "nav-link" do
      | タイムライン

    = link_to search_words_path, class: "nav-link" do
      | 検索

    = link_to user_mypage_path, class: "nav-link" do
      | マイページ

.mobile-header-space
