header#header.header
  .header-side-element.header-left-element
    - if visible_return_link
      / 戻るボタン
      i.fas.fa-arrow-left.return-btn onclick="javascript:window.history.back(-1);return false;"

  .header-center-element
    / Headerタイトル
    - if header_title.present?
      h1.header-title
        = header_title
    - elsif header_center_element.present?
      = header_center_element

  .header-side-element.header-right-element
    - if header_right_element.present?
      = header_right_element

  - if logged_in? && !hide_nav
    nav#nav.nav
      = link_to index_latest_order_words_path, class: "nav-link #{active_nav_index == '0' ? 'active' : ''}" do
        .nav-link-text
          | 辞書
        i.fas.fa-book-open

      = link_to search_words_path, class: "nav-link #{active_nav_index == '1' ? 'active' : ''}" do
        .nav-link-text
          | 検索
        i.fas.fa-search

      = link_to user_mypage_path, class: "nav-link #{active_nav_index == '2' ? 'active' : ''}" do
        .nav-link-text
          | マイページ
        i.fas.fa-user-alt

.mobile-header-space

- if logged_in? && !hide_nav
  .mobile-nav-space
