doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    title
      = yield(:title).presence || "あなたの生き方を辞書にしよう"
    = csrf_meta_tags
    = csp_meta_tag

    / Reset CSS
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"

    / FontAwesome
    = stylesheet_link_tag "https://use.fontawesome.com/releases/v5.2.0/css/all.css", integrity: "sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ", crossorigin: "anonymous"

    / Rails標準
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"

    - if yield(:template_stylesheet_path).present?
      = stylesheet_link_tag "templates/#{yield(:template_stylesheet_path)}.css"

    = render partial: "layouts/partials/google_analytics"
    = render partial: "layouts/partials/rollbar_js"
  body
    / ヘッダー
    = render partial: "layouts/partials/header", \
      locals: { \
        header_title: yield(:header_title), \
        header_center_element: yield(:header_center_element), \
        hide_nav: yield(:hide_nav) == "1", \
        active_nav_index: yield(:active_nav_index), \
        visible_return_link: yield(:visible_return_link) == "1", \
        header_right_element: yield(:header_right_element) \
      }

    - flash.each do |type, message|
      #flash-msg.flash class="flash-#{type}" onclick="this.remove()"
        = br message

    /
      container用のCSSはcommon.scssに定義されている。
      container_typeでは、baseまたはformが入る。
    .container class=(yield(:container_type).present? ? "container-#{yield(:container_type)}" : "")
      = yield

    - if logged_in? && yield(:hide_post_new_word_btn) != "1"
      = link_to new_word_path, class: "post-new-word-btn" do
        = image_tag "plus.svg", class: "post-new-word-btn-icon sub-icon"
        = image_tag "pen-nib.svg", class: "post-new-word-btn-icon main-icon"

    / webpack管理下のJavaScriptのパス
    - if yield(:javascript_pack_path).present?
      = javascript_pack_tag yield(:javascript_pack_path)
